<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinguunii Hotel</title>
    <style>
        /*dont fix this it works*/
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav a {
            text-decoration: none;
            font-size: 30px;
            color: white;
        }
        
        nav ul {
            background-color: grey;
            list-style: none;
            overflow: auto;
        }
        
        nav li:hover {
            background-color: black;
            text-align: center;
        }
        
        nav a:hover {
            color: gold;
        }
        
        nav li {
            text-align: center;
            float: right;
            width: 150px;
            padding: 10px;
        }
        
        form {
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 70px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px #444 dashed;
        }
        
        #hol {
            background-color: grey;
            color: white;
            text-align: center;
            font-size: 25px;
            padding: 20px;
        }
        
        main h1 {
            text-align: center;
        }
        
        main p {
            text-align: center;
        }
        
        button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <nav>
        <ul>
            <li><a href="link.html"> Contact </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="img.html"> Picture </a></li>
            <li><a href="index.html"> Home </a></li>
        </ul>
    </nav>

    <main>
        <h1>Contact</h1>
        <p>
            Doorh Yumiig bugluud Bidentei Holbogdonuu
        </p>
        <form action="#">
            <label for="">
                Full Name
            </label>
            <input type="text">

            <label for="">
                Email
            </label>
            <input type="email">

            <label for="">
                Message
            </label>
            <textarea name="" id="" cols="30" rows="10"></textarea>

            <button type="submit">submit</button>
        </form>
    </main>

    <footer>
        <div id="hol">
            99375511 Darkhan-Uul Aimag Darkhan Sum Email Hayag: chinguun.davaanyam@gmail.com
        </div>
    </footer>
</body>

</html>